WORK_PORT=8080

MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASS=""
MYSQL_TABL="support-system"

IMAP_USER="support@ping-up.online"
IMAP_PASS="u53UMvdWhFfWGHchCkdu"
IMAP_HOST="imap.mail.ru"

SMTP_USER=""
SMTP_PASS=""
SMTP_HOST=""